# DriveVision

./: .gitignore  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DriveScanner.cs  DriveVision.csproj  DriveVision.slnx  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MftEngine.cs  MftNativeEngine.vcxproj  MftNativeEngine.vcxproj.filters  PRIVACY.md  README.md  ScanWindow.xaml  ScanWindow.xaml.cs  Translator.cs  app.manifest  dllmain.cpp
