<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DriveVision.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DriveVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DriveVision.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MftNativeEngine\MftNativeEngine.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DriveVision.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)&quot; mkdir &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /I &quot;$(SolutionDir)x64\Debug\MftNativeEngine.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
